{
  "name": "finance-assets-api",
  "version": "1.0.0",
  "description": "Finance Assets API Monorepo",
  "private": true,
  "license": "UNLICENSED",
  "scripts": {
    "dev": "pnpm --filter api dev",
    "start": "pnpm --filter api start",
    "build": "pnpm --filter @lib/db build && pnpm --filter api build",
    "lint": "pnpm --filter api lint",
    "format": "pnpm --filter api format",
    "check": "pnpm --filter api check"
  },
  "devDependencies": {
    "@biomejs/biome": "2.3.10"
  }
}


